// Structure
#include <iostream>
using namespace std;
int main()
{
    // Variables
    string fname;
    string name;
    string gname;
    int age;
    // Introduction
    cout << "This Tool Made By DARK KEY" << endl;
    cout << "Github => https://github.com/nabilnagib201" << endl;
    cout << "Instagram => https://www.instagram.com/dark__key?igsh=cjBpb28yNDNtYjJs" << endl;
    // name
    cout << "Enter name" << endl;
    cin >> name;
    // dad name
    cout << "Enter dad name" << endl;
    cin >> fname;
    // grandpa name
    cout << "Enter grandpa name" << endl;
    cin >> gname;
    // age of person
    cout << "Enter age" << endl;
    cin >> age;
    // start
    cout << name << "_" << name << endl;
    cout << name << "_" << fname << endl;
    cout << name << "-" << name << endl;
    cout << name << "_" << gname << endl;
    cout << fname << "_" << fname << endl;
    cout << name << "_" << (age - 2026) << endl;
    cout << name << "_" << age << endl;
    cout << name << (age - 2026) << endl;
    cout << name << "__" << (age - 2026) << endl;
    cout << name << "-" << (age - 2026) << endl;
    cout << name << "_" << (age - 2026) << endl;
    cout << (age - 2026) << "_" << name << "_" << (age - 2026) << endl;
    cout << (age - 2026) << name << (age - 2026) << endl;
    cout << (age - 2026) << name << age << (age - 2026) << endl;
    cout << age << (age - 2026) << name << age << (age - 2026) << endl;
    cout << name << name << fname << (age - 2026) << endl;
    cout << name << fname << (age - 2026) << endl;
    cout << name << fname << name << fname << endl;
    cout << (age - 2026) << name << fname << endl;
    cout << name << fname << endl;
    cout << name << "_" << fname << gname << endl;
    cout << name << fname << gname << endl;
    cout << name << "_" << fname << "_" << gname << endl;
    cout << name << age << fname << age << gname << endl;
    cout << name << (age - 2026) << fname << (age - 2026) << gname << endl;
    cout << (age - 2026) << name << age << (age - 2026) << fname << age << (age - 2026) << gname << endl;
    cout << name << age << (age - 2026) << age << gname << endl;
    cout << name << "_" << age << "_" << fname << "_" << age << "_" << gname << endl;

    return 0;
}